<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Viewer</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>File Viewer</title>
        <link rel="stylesheet" href="static/styles.css">
    </head>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Search files...">
    <button onclick="searchFiles()">Search</button>
    <div id="fileTree" class="file-tree"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const API_BASE_URL = `${window.location.protocol}//${window.location.host}`;

$(document).ready(function() {
    loadFiles();

    $("#searchInput").on("keyup", function(e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
            loadFiles($(this).val().trim());
        }
    });

    // Correctly bind event delegation for label deletion
    $('#fileTree').on('click', '.label', function(e) {
        var fileId = $(this).data('file-id');
        var labelId = $(this).data('label-id');
        console.log(`fileId: ${fileId}, labelId: ${labelId}`); // Debugging line

        if (!fileId || !labelId) {
            console.error('Missing fileId or labelId');
            return; // Exit if the necessary data is missing to prevent a malformed request
        }

        e.stopPropagation();
        const confirmDelete = confirm(`Delete label "${$(this).text()}"?`);
        if (confirmDelete) {
            const fileId = $(this).data('file-id');
            const labelId = $(this).data('label-id');
            deleteLabel(fileId, labelId, $(this));
        }
    });
});

function loadFiles(searchTerm = '') {
    let url = `${API_BASE_URL}/files${searchTerm ? `?tag=${searchTerm}` : ''}`;

    $.getJSON(url, function(files) {
        const tree = buildTree(files);
        $('#fileTree').empty();
        renderTree($('#fileTree'), tree);
    }).fail(function(jqXHR, textStatus, errorThrown) {
        console.error("Failed to fetch files from the backend:", textStatus, errorThrown);
        $('#fileTree').text(`Failed to load files. Error: ${textStatus} - ${errorThrown}`);
    });
}

function buildTree(files) {
    let root = {};
    files.forEach(file => {
        let pathParts = file.path.split('/');
        let current = root;
        pathParts.forEach((part, index) => {
            if (!current[part]) {
                current[part] = { __data: index === pathParts.length - 1 ? file : null, __children: {} };
            }
            current = current[part].__children;
        });
    });
    return root;
}

let imageCache = {};

function renderTree(container, nodes) {
    console.debug("Rendering tree for nodes:", nodes);
    Object.keys(nodes).forEach(key => {
        const node = nodes[key];
        if (key === '__data') return; // Skip if node is just a data marker

        const nodeElement = $(`<div class="file-node" style="margin-left: 20px;">${key}</div>`);
        container.append(nodeElement);

        if (node.__data) {
            // Display the image if the node represents an image file
            if (node.__data.id && node.__data.is_image) {
                const imgSrc = `${API_BASE_URL}/download/${node.__data.id}`;
                // Wrap the image in an anchor tag that opens in a new tab
                const imgLink = $(`<a href="${imgSrc}" target="_blank"></a>`);
                const imgElement = $(`<img src="${imgSrc}" style="max-width: 600px; display: block; margin-top: 5px;">`);
                imgLink.append(imgElement); // Append the image to the link
                nodeElement.append(imgLink); // Append the link (containing the image) to the node element
            }

            // Container for labels, positioned under the image
            const labelsContainer = $(`<div id="labels-container-${node.__data.id}"></div>`);
            nodeElement.append(labelsContainer);

            // Display labels with ID and name
            node.__data.labels.forEach(labelInfo => {
                const labelElement = $(`<div class="label" data-label-id="${labelInfo.id}" data-file-id="${node.__data.id}">${labelInfo.name}</div>`);
                labelsContainer.append(labelElement);

                // Add click event for deleting the label
                labelElement.on('click', function(e) {
                    e.stopPropagation(); // Prevent triggering click events on underlying elements
                    const confirmDelete = confirm(`Delete label "${labelInfo.name}"?`);
                    if (confirmDelete) {
                        const fileId = $(this).data('file-id');
                        const labelId = $(this).data('label-id');
                        deleteLabel(fileId, labelId, $(this));
                    }
                });
            });

            // Input for adding new labels and "+" button
            const labelInput = $('<input type="text" placeholder="Add label..." style="margin-top: 5px;">');
            const addButton = $('<button style="margin-left: 5px;">+</button>');

            // Function to handle adding a new label
            const handleAddLabel = function() {
                const newLabel = labelInput.val().trim();
                if (newLabel) {
                    addOrUpdateLabel(node.__data.id, newLabel, labelsContainer); // Updated to pass labelsContainer for refresh
                    labelInput.val(''); // Clear input after adding
                }
            };

            // Bind click event to the "+" button
            addButton.on('click', handleAddLabel);

            // Bind keyup event to the label input for the Enter key
            labelInput.on('keyup', function(e) {
                if (e.key === 'Enter' || e.keyCode === 13) {
                    handleAddLabel(); // Call the same function as the button click
                }
            });

            labelsContainer.after(labelInput); // Append input after the labels container
            labelInput.after(addButton); // Append button after the input

        } else {
            // Logic for expandable directories
            nodeElement.addClass('expandable').on('click', function(e) {
                e.stopPropagation();
                $(this).next('.children-container').toggleClass('hidden');
            });
        }

        // Create and append a container for child nodes
        const childrenContainer = $('<div class="hidden children-container"></div>');
        nodeElement.after(childrenContainer);

        // Recursively render child nodes if present
        if (Object.keys(node.__children).length > 0) {
            renderTree(childrenContainer, node.__children);
        }
    });
}

function addOrUpdateLabel(fileId, labelName) {
    console.log(`Attempting to add or update label '${labelName}' for fileId: ${fileId}`);
    $.ajax({
        url: `${API_BASE_URL}/files/label/${fileId}`,
        type: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify({ label_name: labelName }),
        success: function(response) {
            console.log('Label added or updated response:', response);
            // Repopulate the labels for this file node to reflect the new changes
            fetchAndDisplayLabels(fileId);
        },
        error: function(xhr, status, error) {
            console.error('Error adding or updating label:', xhr.responseText);
        }
    });
}

function fetchAndDisplayLabels(fileId) {
    console.log(`Fetching labels for fileId: ${fileId}`);
    $.ajax({
        url: `${API_BASE_URL}/files/label/${fileId}`,
        type: 'GET',
        success: function(response) {
            const labelsContainerId = `labels-container-${fileId}`;
            console.log(`Updating labels container #${labelsContainerId} with new labels`);
            const labelsContainer = $(`#${labelsContainerId}`).empty(); // Clear existing labels before appending new ones

            response.labels.forEach(label => {
                console.log(`Appending label '${label.name}' with ID '${label.id}' to fileId: ${fileId}`);
                const labelElement = $(`<div class="label" data-label-id="${label.id}" data-file-id="${fileId}">${label.name}</div>`);
                labelsContainer.append(labelElement);
            });
        },
        error: function(xhr) {
            console.error('Error fetching labels:', xhr.responseText);
        }
    });
}

function deleteLabel(fileId, labelId, labelElement) {
    $.ajax({
        url: `${API_BASE_URL}/files/label/${fileId}/${labelId}`,
        type: 'DELETE',
        success: function(response) {
            console.log(response.message);
            labelElement.remove(); // Remove the label element from the DOM
        },
        error: function(xhr, status, error) {
            console.error('Error deleting label:', xhr.responseText);
        }
    });
}

</script>
</body>
</html>
